# WorldNewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/worldnewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/worldnewsapp/Activity/: MainActivity.java  SettingsActivity.java  WebActivity.java
app/src/main/java/com/example/android/worldnewsapp/Adapter/: FragmentNewsAdapter.java  LiveNewsAdapter.java  NewsAdapter.java
app/src/main/java/com/example/android/worldnewsapp/Backend/Database/: NewsDatabase.java
app/src/main/java/com/example/android/worldnewsapp/BusinessFragment/: BusinessFragment.java
app/src/main/java/com/example/android/worldnewsapp/Database/: WorldNewsDatabase.java
app/src/main/java/com/example/android/worldnewsapp/Fragments/: Fragment.java  HomeFragment.java
app/src/main/java/com/example/android/worldnewsapp/Model/: LiveNews.java  LiveNewsResponse.java  News.java  NewsLocal.java  NewsResponse.java  Source.java
app/src/main/java/com/example/android/worldnewsapp/Notifications/: AlarmReceiver.java  DeviceBootReceiver.java  NotificationJobService.java  NotificationReceiver.java
app/src/main/java/com/example/android/worldnewsapp/OtherFragment/: OtherFragment.java
app/src/main/java/com/example/android/worldnewsapp/Repository/: WorldNewsRepository.java
app/src/main/java/com/example/android/worldnewsapp/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/android/worldnewsapp/SportFragment/: SportFragment.java
app/src/main/java/com/example/android/worldnewsapp/Utils/: AlertDialogManager.java  AppCompatPreferenceActivity.java  BottomNavigationBehaviour.java  ConnectionDetector.java  WasteCodes.java
app/src/main/java/com/example/android/worldnewsapp/ViewModel/: WorldNewsViewModel.java
app/src/main/java/com/example/android/worldnewsapp/ViewModelFactory/: WorldNewsViewModelFactory.java
app/src/main/res/drawable-anydpi/: business.xml  home.xml  ic_image.xml  search.xml  settings.xml  sport.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_toolbar.xml  fragment_business.xml  fragment_home.xml  fragment_other.xml  fragment_search.xml  fragment_sport.xml  list_item_news.xml  progress_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml  fragment_business.xml  fragment_other.xml  fragment_sport.xml  list_item_news.xml
app/src/main/res/layout-square/: activity_main.xml  activity_web.xml  content_main.xml  fragment_business.xml  list_item_news.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml  menu_web.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/android/worldnewsapp/: ExampleUnitTest.java
(+29 files in other folders)
