<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/news_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:src="@drawable/ic_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:padding="2dp"
                    android:id="@+id/title"
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:hint="I did just scored better goal"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:padding="2dp"
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="https:\\www.google.com"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textColor="@color/colorGrey"/>
                <TextView
                    android:padding="2dp"
                    android:id="@+id/author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:hint="Statman Dave"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorGreyLight" />


            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>
